# Mod-Vivids

./: LICENSE  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat
.github/workflows/: build.yml
src/main/java/com/vivids/mod/: VividsMod.java
src/main/java/com/vivids/mod/block/: BathroomPortalBlock.java
src/main/java/com/vivids/mod/client/: ClientModEvents.java
src/main/java/com/vivids/mod/config/: VividsConfig.java
src/main/java/com/vivids/mod/dimension/: BathroomDimension.java
src/main/java/com/vivids/mod/entity/: VividBathEntity.java  VividEntity.java  VividitoEntity.java
src/main/java/com/vivids/mod/item/: VividBackpackItem.java  VividRayItem.java
src/main/java/com/vivids/mod/menu/: VividBackpackMenu.java
src/main/java/com/vivids/mod/registry/: ModBlocks.java  ModCreativeTab.java  ModEntities.java  ModItems.java  ModMenus.java  ModSounds.java
src/main/java/com/vivids/mod/world/: VillageSpawns.java
src/main/resources/assets/vivids/: sounds.json
src/main/resources/assets/vivids/blockstates/: bathroom_portal_block.json
src/main/resources/assets/vivids/lang/: en_us.json  es_es.json
src/main/resources/assets/vivids/models/block/: bathroom_portal_block.json
src/main/resources/assets/vivids/models/item/: bathroom_portal_frame.json  bathroom_ray.json  soapy_foam.json  vivid_backpack.json  vivid_bubble.json  vivid_cloth.json  vivid_coin.json  vivid_food.json  vivid_fragment.json  vivid_heart.json  vivid_ray.json
src/main/resources/assets/vivids/sounds/: README.txt
src/main/resources/data/vivids/dimension/: README_DIMENSION.txt  bathroom.json
src/main/resources/data/vivids/dimension_type/: bathroom_type.json
src/main/resources/data/vivids/forge/biome_modifier/: README.txt  add_vivid_spawns.json
src/main/resources/data/vivids/loot_tables/blocks/: README.txt
src/main/resources/data/vivids/loot_tables/entities/: duque_jabonoso.json  guardian_vivid.json  limpiador_supremo.json  rey_vivid.json  vivid.json  vivid_bath.json
src/main/resources/data/vivids/recipes/: bathroom_portal_frame.json  soapy_foam.json  vivid_backpack.json  vivid_food.json
src/main/resources/data/vivids/structures/: README.txt
src/main/resources/data/vivids/worldgen/: README.txt
(+12 files in other folders)
